* {
  -webkit-font-smoothing: none;
  box-sizing: border-box;
}

.animated-2s {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}

html {
  overflow: hidden;
  margin: 0;
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  width: 100%;
  height: 100%;
  position: relative;
  background: #010e21;
  color: #fff;
}

.clear-both {
  clear: both !important;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/*定义滚动条轨道 内阴影+圆角*/

::-webkit-scrollbar-track {
  border-radius: 10px;
}

/*定义滑块 内阴影+圆角*/

::-webkit-scrollbar-thumb {
  position: relative;
  display: block;
  cursor: pointer;
  border-radius: 4px;
  background-color: #0f3767;
  transition: background-color 0.3s;
}

.el-table,
.el-table__expanded-cell {
  background-color: transparent !important;
  color: rgba(255, 255, 255, 0.7) !important;

  .link {
    color: #007eff;
  }
}

.el-table .cell {
  line-height: 27px;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
}

.el-table th {
  background-color: rgba(8, 53, 102, 0.31) !important;
  font-size: 16px;
}

.el-table td {
  font-size: 16px;
}

.el-table tr {
  background-color: transparent !important;
}

.el-table--border,
.el-table--group {
  border: 1px solid #1b476d !important;
}

.el-table td,
.el-table th.is-leaf {
  border-bottom: 1px solid #1b476d !important;
  text-align: center;
}

.el-table--border td,
.el-table--border th,
.el-table__body-wrapper .el-table--border.is-scrolling-left~.el-table__fixed {
  border-right: 1px solid #1b476d !important;
}

.el-table--border::after,
.el-table--group::after,
.el-table::before {
  background-color: transparent !important;
}

.el-table--enable-row-hover .el-table__body tr:hover>td {
  background-color: rgba(8, 79, 168, 0.56) !important;
}

.el-form {
  .el-form-item__label {
    color: rgba(255, 255, 255, 0.55) !important;
  }

  .el-input,
  .el-input__inner {
    width: 140px !important;
  }

  .el-date-editor {

    .el-input,
    .el-input__inner {
      width: 200px !important;
    }
  }
}

.el-pagination {
  margin-top: 30px;
  text-align: center;
  color: rgba(255, 255, 255, 0.6) !important;

  .el-pagination__jump {
    color: rgba(255, 255, 255, 0.6) !important;
  }

  .el-input__inner,
  .el-input.is-disabled .el-input__inner {
    color: #fff !important;
    background-color: rgba(24, 144, 255, 0.2) !important;
    border: none !important;
  }

  .btn-next,
  .btn-prev,
  .el-pager li {
    background: transparent !important;
    color: rgba(255, 255, 255, 0.6) !important;
  }

  .el-pager li.active,
  .el-pager li:hover {
    color: #fff !important;
    background: rgba(9, 93, 200, 1) !important;
    border-radius: 5px !important;
  }

}

.el-select-dropdown {
  color: #fff !important;
  background: rgba(8, 92, 200, 1) !important;
  opacity: 0.78 !important;
  border: none !important;
}

.el-select-dropdown__item.selected {
  color: #fff !important;
  background: rgba(8, 92, 200, 1) !important;
}

.el-select-dropdown__item.hover,
.el-select-dropdown__item:hover {
  background: rgba(8, 92, 200, 1) !important;
  color: #fff !important;
}

.el-select-dropdown__item {
  color: #ddd !important;
}

.el-input__inner,
.el-input.is-disabled .el-input__inner {
  color: #fff !important;
  background: transparent !important;
  border: 1px solid rgba(79, 167, 255, 0.27) !important;
  border-radius: 0 !important;
}

.el-date-editor.el-input,
.el-date-editor.el-input__inner {
  width: 200px !important;

  .el-input__prefix {
    left: 0px !important;
    width: 30px;
  }

  .el-input__icon {
    width: 30px;
    background: rgba(8, 92, 200, 0.36);
  }

  .el-input__inner {
    padding-left: 35px !important;
  }
}


.el-picker-panel {
  color: #bbb !important;
  border: 1px solid rgba(11, 88, 189, 0.9) !important;
  background: #033F7B !important;
  box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.3);

  .el-input__inner,
  .el-input.is-disabled .el-input__inner {
    color: #fff !important;
    background-color: rgba(24, 144, 255, 0.2) !important;
    border: none !important;
  }

  .el-date-table th,
  .el-date-picker__header-label {
    color: #ccc
  }

  .el-date-table td.next-month,
  .el-date-table td.prev-month,
  .el-picker-panel__icon-btn {
    color: #fff;
  }

  .el-date-picker__time-header,
  .el-date-table th {
    border-bottom: 1px solid #0F59AC !important;
  }

  .el-picker-panel__footer {
    border-top: 1px solid #0F59AC !important;
    background: #033F7B !important;

    .el-button--default {
      background: #0F59AC;
      border: none;
      color: #fff;
    }
  }
}

.el-time-panel {
  background: #033F7B !important;
  border: none !important;
  box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.3);

  .el-time-spinner__item {
    color: #bbb;

    &:hover {
      background: none !important;
      color: #fff
    }
  }

  .el-time-spinner__item.active:not(.disabled) {
    color: #fff;
  }

  .el-time-panel__btn {
    color: #bbb;
  }
}

.el-popper[x-placement^=bottom] .popper__arrow,
.el-popper[x-placement^=bottom] .popper__arrow::after {
  border-bottom-color: #085cc8 !important;
}